Car-mechanic/Car-mechanic/WorkWindow.xaml

<Window x:Class="Car_mechanic.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_mechanic"
        mc:Ignorable="d"
        Title="Munka ablak" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Munka leírása" Margin="10"/>
            <Label Grid.Column="1" Grid.Row="0" Height="60" x:Name="DetailOfIssues" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Autó rendszáma" Margin="10"/>
            <Label Grid.Column="1" Grid.Row="1" x:Name="CarLicensePlate" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Munka állapota" Margin="10 25 10 10"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="StateOfWork" Margin="10 25 10 10">
                <ComboBoxItem>ELVÉGZÉS ALATT</ComboBoxItem>
                <ComboBoxItem>VÉGZETT</ComboBoxItem>
                <ComboBoxItem IsSelected="True">FELVETT MUNKA</ComboBoxItem>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="ModifyButton" Content="Módosítás" Width="80" Margin="10" Click="ModifyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
